<?php

return array(
    'ACTION_INDEX_TITLE' => 'Koda piemēru saraksts',
    'ACTION_SEARCH_TITLE' => 'Koda piemēru meklēšana',
    'ADD_SNIPPET_LINK' => 'Pievienot koda fragmentu',
    'ERR_CREATE_AUTH' => 'Tev nav tiesību šādai darbībai',
    'ARE_YOU_SURE' => 'Vai esi pārliecināts?',

    'USER'=> 'Lietotājs',
    'USERNAME' => 'Lietotājvārds',
    'PASSWORD'=> 'Parole',
    'ALLOW' => 'Atļaut',
    'DENY' => 'Aizliegt',
    'SAVE' => 'Saglabāt',
    'BACK' => 'Atpakaļ',
    'SEARCH' => 'Meklēt',
    'KEYWORD' => 'Atslēgvārds',
    'RATING' => 'Vērtējums',

    'OPT_EDIT' => 'Rediģēt',
    'OPT_DELETE' => 'Dzēst',

    'ACTION_CREATE_CREATED' => 'Koda piemērs izveidots',
    'ACTION_CREATE_TITLE' => 'Jauna koda piemēra izveide',
    'ACTION_CREATE_WARNING' => 'Brīdinājuma izveide',
    'ACTION_CREATE_LABEL_TITLE' => 'Nosaukums',
    'ACTION_CREATE_LABEL_DESCRIPTION' => 'Apraksts',
    'ACTION_VIEW_NO_DESCRIPTION' => 'Apraksta nav',
    'ACTION_CREATE_LABEL_SNIPPET' => 'Koda piemērs',
    'ACTION_CREATE_LABEL_DATE' => 'Datums',
    'ACTION_CREATE_LABEL_GUESTS' => 'Vai ļaut viesiem aplūkot koda piemēru?',
    'ACTION_CREATE_PICK_LOCATION' => '!!!!Pick a location!!!!',
    'ACTION_CREATE_ADD_LOCATION' => '!!!!Add a location...!!!!',
    'ACTION_CREATE_BUTTON_SAVE' => 'IZLABOT',
    'ACTION_CREATE_COMMENT' => 'Komentārs pievienots',

    'SAVE_SUCCESS' => 'Priekšmets veiksmīgi saglabāts',
    'SAVE_FAIL' => 'Priekšmetu neizdevās saglabāt',
    'RATING_ADDED' => 'Reitings pievienots',
    'INVALID_DATA' => 'Nederīgi dati',
    'MISSING_DATA' => 'Trūkst datu',
    'MANAGE_WARNINGS' => 'Brīdinājumu pārvaldība',
    'CREATE_WARNINGS' => 'Brīdinājumu izveide',
    'WARNING_TYPE' => 'Brīdinājuma tips',
    'WARNING' => 'Brīdinājums',
    'WARNINGS' => 'Brīdinājumi',
    'WARNING_ADDED' => 'Brīdinājums pievienots',
    'WARNING_SAVE_FAIL' => 'Brīdinājumu neizdevās izveidot',
    'WARNING_FIND_FAIL' => 'Grīdinājumu neizdevās atrast',
    'BAN' => 'Bans',
    'REASON' => 'Iemesls',
    'START_DATE' => 'Sākuma datums',
    'END_DATE' => 'Beigu datums',

    'USERNAME_OR_EMAIL' => 'Lietotājvārds vai e-pasts',
    'USER_NOT_FOUND' => 'Lietotājs nav atrasts',
    'NOT_REGISTERED' => 'Neesi reģistrājies? Izdari to!',
    'LOG_IN_TITLE' => 'Ienākšana sistēmā',
    'LOG_IN' => 'Ienākt',
    'LOG_IN_FAIL' => 'Neizdevās ienākt sistēmā',

    'REGISTRATION_TITLE' => 'Reģistrācija',
    'USERNAME_PASSWORD_INCORRECT' => 'Nepareizs lietotājvārds vai parole',
    'USERNAME_TAKEN' => 'Liatotājvārds jau tiek izmantots',
    'EMAIL_TAKEN' => 'E-pasts jau tiek izmantots',
    'EMAIL_NOT_VERIFIED' => 'E-pasts nav apstirināts',
    'PASSWORDS_NOT_MATCH' => 'Paroles nesakrīt',
    'REGISTRATION_SUCCESS' => 'Reģistrācija veiksmīga!<br />Tev ir jāapstiprina e-pasta adrese, lai ienāktu sistēmā.',
    'REGISTRATION_VERIFY_TEXT' => 'Paldies, ka reģistrējāties CodeReserve. Lūdzu, apstiprieniet e=pasta adresi, spiežot uz linka',
    'REGISTRATION_VERIFY_SUCCESS' => 'E-pasts apstiprināts veiksmīgi',
    'REGISTRATION_VERIFY_FAIL' => 'E-pasta apstiprināšana neizdevās',
    'ACCOUNT_SUSPENDED' => 'Lietotāja profils ir bloķēts līdz ',
    'AUTHENTICTED_AS' => 'Tu esi pieslēdzies kā ',

    'COMMENTS' => 'Komentāri',
    'COMMENT_CREATE_TITLE' => 'Komentāra pievienošana',
    'COMMENT_EDIT_TITLE' => 'Komentāra rediģēšana',
    'COMMENT_ADD_TITLE' => 'Pievienot jaunu komentāru',
    'COMMENT_ADD' => 'Komentārs pievienots',
    'COMMENT_ADD_FAIL' => 'Komentāru neizdevās pievienot',
    'COMMENT_UPDATE' => 'Komentārs atjaunināts',
    'COMMENT_UPDATE_FAIL' => 'Komentāru neizdevās atjaunināt',
    'COMMENT_NOT_FOUND' => 'Komentārs netik aatrasts',
    'COMMENT_DELETE_SUCCESS' => 'Komentārs izdzēsts',
    'COMMENT_DELETE_FAIL' => 'Komentāru neizdevās izdzēst',
    'COMMENT_LOG_IN' => 'Lai pievienotu komentāri, ir jāienāk sistēmā.',
    'NO_COMMENTS' => 'Neviens komentārs vēl nav pievienots!',

    'SNIPPET_NOT_FOUND' => 'Koda piemēru neizdevās atrast',
    'SNIPPET_DELETE_SUCCESS' => 'Koda piemērs veiksmīgi izdzēsts',
    'SNIPPET_DELETE_FAIL' => 'Koda piemēru neidevās izdzēst',
    'SNIPPET_EDIT' => 'Koda piemēra rediģēšana',

    'SNIPPET_AVERAGE_RATING' => 'Koda piemēra vidējais vērtējums ir ',
    'SNIPPET_AVERAGE_RATING_NONE' => 'Koda fragments vēl nav novērtēts.',
    'SNIPPET_YOUR_RATING' => 'Tu šo koda fragmentu esi novērtējis ar ',
    'SNIPPET_YOUR_RATING_NONE' => 'Tu vēl neesi novērtējis šo koda fragmentu.',
    'SNIPPET_LOG_IN' => 'Lai novērtētu koda fragmentu, tev ir jāienāk sistēmā,',

    'ACTION_VIEW_TITLE' => 'Koda piemērs',
    'ACTION_VIEW_LABEL_TITLE' => 'IZLABOT',
    'ACTION_VIEW_LABEL_START' => 'IZLABOT',
    'ACTION_VIEW_LABEL_DESCRIPTION' => 'Description',
    'ACTION_VIEW_LABEL_CATEGORY' => 'Kategorija',
    'ACTION_VIEW_BACK' => 'Atpakaļ uz sarakstu'
);