<?php

return array(
    'ACTION_INDEX_TITLE' => 'List of code snippets',
    'ACTION_SEARCH_TITLE' => 'Searching code snippets',
    'ADD_SNIPPET_LINK' => 'Add a snippet',
    'ERR_CREATE_AUTH' => 'You are not allowed to do that',
    'ARE_YOU_SURE'=> 'Are you sure?',

    'USER'=> 'User',
    'USERNAME'=> 'Username',
    'PASSWORD'=> 'Password',
    'ALLOW'=> 'Allow',
    'DENY'=> 'Deny',
    'SAVE'=> 'Save',
    'BACK'=> 'Back',
    'SEARCH'=> 'Search',
    'KEYWORD' => 'Keyword',
    'RATING' => 'Rating',

    'OPT_EDIT' => 'Edit',
    'OPT_DELETE' => 'Delete',

    'ACTION_CREATE_CREATED' => 'Snippet created',
    'ACTION_CREATE_TITLE' => 'Creating a new snippet',
    'ACTION_CREATE_WARNING' => 'Create a warning',
    'ACTION_CREATE_LABEL_TITLE' => 'Title',
    'ACTION_CREATE_LABEL_DESCRIPTION' => 'Description',
    'ACTION_VIEW_NO_DESCRIPTION' => 'no description',
    'ACTION_CREATE_LABEL_SNIPPET' => 'Snippet',
    'ACTION_CREATE_LABEL_DATE' => 'Date',
    'ACTION_CREATE_LABEL_GUESTS' => 'Allow guests to view the snippet?',
    'ACTION_CREATE_PICK_LOCATION' => '!!!!Pick a location!!!!',
    'ACTION_CREATE_ADD_LOCATION' => '!!!!Add a location...!!!!',
    'ACTION_CREATE_BUTTON_SAVE' => 'IZLABOT',
    'ACTION_CREATE_COMMENT' => 'Comment added',

    'SAVE_SUCCESS' => 'Item saved successfully.',
    'SAVE_FAIL' => 'Somehow could not save the item.',
    'RATING_ADDED' => 'Rating added',
    'INVALID_DATA' => 'Invalid data',
    'MISSING_DATA' => 'Missing data',
    'MANAGE_WARNINGS' => 'Manage warnings',
    'CREATE_WARNINGS' => 'Create warnings',
    'WARNING_TYPE' => 'Warning type',
    'WARNING' => 'Warning',
    'WARNINGS' => 'Warnings',
    'WARNING_ADDED' => 'Warning added',
    'WARNING_SAVE_FAIL' => 'Warning could not be saved',
    'WARNING_FIND_FAIL' => 'Warning could not be found',
    'BAN' => 'Ban',
    'REASON' => 'Reason',
    'START_DATE' => 'Start date',
    'END_DATE' => 'End date',

    'USERNAME_OR_EMAIL' => 'Username or e-mail',
    'USER_NOT_FOUND' => 'User was not found.',
    'NOT_REGISTERED' => 'Not registered? Become a member!',
    'LOG_IN_TITLE' => 'Log in to Your Account',
    'LOG_IN' => 'Log in',
    'LOG_IN_FAIL' => 'Could not log in',

    'REGISTRATION_TITLE' => 'Registration',
    'USERNAME_PASSWORD_INCORRECT' => 'User name or password incorrect',
    'USERNAME_TAKEN' => 'Username is already taken',
    'EMAIL_TAKEN' => 'E-mail is already taken',
    'EMAIL_NOT_VERIFIED' => 'E-mail is not verified',
    'PASSWORDS_NOT_MATCH' => 'Passwords do not match',
    'REGISTRATION_SUCCESS' => 'Registration successful!<br/>You have to verify your e-mail address to be able to log in.',
    'REGISTRATION_VERIFY_TEXT' => 'Thank you for registering at CodeReserve. Please, verify your e-mail by clicking this link',
    'REGISTRATION_VERIFY_SUCCESS' => 'Verification succeeded',
    'REGISTRATION_VERIFY_FAIL' => 'Verification failed',
    'ACCOUNT_SUSPENDED' => 'Your account has been suspended until ',
    'AUTHENTICTED_AS' => 'You are authenticated as ',

    'COMMENTS' => 'Comments',
    'COMMENT_CREATE_TITLE' => 'Comment adding',
    'COMMENT_EDIT_TITLE' => 'Comment editing',
    'COMMENT_ADD_TITLE' => 'Add a new comment',
    'COMMENT_ADD' => 'Comment added',
    'COMMENT_ADD_FAIL' => 'Comment adding failed',
    'COMMENT_UPDATE' => 'Comment updated',
    'COMMENT_UPDATE_FAIL' => 'Comment update failed',
    'COMMENT_NOT_FOUND' => 'Comment not found',
    'COMMENT_DELETE_SUCCESS' => 'Comment deleted',
    'COMMENT_DELETE_FAIL' => 'Comment was not deleted',
    'COMMENT_LOG_IN' => 'To add a comment, you have to log in.',
    'NO_COMMENTS' => 'No comments yet!',

    'SNIPPET_NOT_FOUND' => 'Snippet was not found.',
    'SNIPPET_DELETE_SUCCESS' => 'Snippet deleted.',
    'SNIPPET_DELETE_FAIL' => 'Snippet was not deleted.',
    'SNIPPET_EDIT' => 'Editing snippet',

    'SNIPPET_AVERAGE_RATING' => 'Average rating of this snippet is ',
    'SNIPPET_AVERAGE_RATING_NONE' => 'This snippet is not rated yet.',
    'SNIPPET_YOUR_RATING' => 'Your rating is ',
    'SNIPPET_YOUR_RATING' => 'Your rating is ',
    'SNIPPET_LOG_IN' => 'To rate a snippet you have to log in',

    'ACTION_VIEW_TITLE' => 'Code snippet',
    'ACTION_VIEW_LABEL_TITLE' => 'IZLABOT',
    'ACTION_VIEW_LABEL_START' => 'IZLABOT',
    'ACTION_VIEW_LABEL_DESCRIPTION' => 'IZLABOT',
    'ACTION_VIEW_LABEL_CATEGORY' => 'Category',
    'ACTION_VIEW_BACK' => 'Back to list'
);